# KeepLocal All-in-One Dockerfile for Unraid
# This Dockerfile combines MongoDB, Node.js Backend, and React Frontend
# into a single container for easy deployment on Unraid.

# Stage 1: Build React Frontend
FROM node:22-alpine AS client-builder

WORKDIR /app/client

# Copy client package files
COPY client/package*.json ./
RUN npm ci

# Copy client source
COPY client/ ./

# Build React app with production settings
# IMPORTANT: REACT_APP_API_URL must be empty because the client code already adds /api prefix
ARG REACT_APP_API_URL=
ARG VITE_API_URL=${REACT_APP_API_URL}
ENV VITE_API_URL=${VITE_API_URL}
RUN npm run build

# Stage 2: Prepare Node.js Backend (just copy source, no install yet)
FROM node:22-alpine AS server-builder

WORKDIR /app/server

# Copy server source (no npm install here - will install in final stage)
COPY server/ ./

# Stage 3: Final All-in-One Image
FROM ubuntu:22.04

ARG WHISPER_MODEL=tiny

# Prevent interactive prompts during package installation
ENV DEBIAN_FRONTEND=noninteractive

# Install MongoDB, Node.js, Nginx, Supervisor, Python (for AI), and dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    gnupg \
    curl \
    nginx \
    supervisor \
    build-essential \
    python3 \
    python3-pip \
    python3-dev \
    pkg-config \
    ffmpeg \
    libavcodec-dev \
    libavformat-dev \
    libavutil-dev \
    libswscale-dev \
    libswresample-dev \
    libavdevice-dev \
    && curl -fsSL https://www.mongodb.org/static/pgp/server-7.0.asc \
       | gpg --dearmor -o /usr/share/keyrings/mongodb-server-7.0.gpg \
    && echo "deb [arch=amd64,arm64 signed-by=/usr/share/keyrings/mongodb-server-7.0.gpg] https://repo.mongodb.org/apt/ubuntu jammy/mongodb-org/7.0 multiverse" \
       > /etc/apt/sources.list.d/mongodb-org-7.0.list \
    && apt-get update \
    && apt-get install -y --no-install-recommends mongodb-org \
    && curl -fsSL https://deb.nodesource.com/setup_22.x | bash - \
    && apt-get install -y --no-install-recommends nodejs \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Create application directory structure
WORKDIR /app

# Create node user for running the Node.js application (security best practice)
RUN groupadd -r node && useradd -r -g node node

# Create MongoDB data directory
RUN mkdir -p /data/db && chown -R mongodb:mongodb /data/db

# Create writable data directories for the unprivileged application services.
RUN mkdir -p /app/server/uploads/images /app/server/uploads/temp /var/lib/keeplocal-ai \
    && chown -R node:node /app/server /var/lib/keeplocal-ai

# Copy server source from builder (without node_modules)
COPY --from=server-builder /app/server /app/server

# Install server dependencies directly in Ubuntu (avoids Alpine/Ubuntu compatibility issues)
WORKDIR /app/server
RUN npm ci --omit=dev && npm cache clean --force

# Copy AI service files
WORKDIR /app/ai
COPY ai/ ./

# Upgrade pip to latest version to fix dependency resolution issues
RUN pip3 install --upgrade pip setuptools wheel

# Install Python dependencies for AI service
RUN pip3 install --no-cache-dir -r requirements.txt

# Pre-download the configured Whisper model into a cache readable by the AI user.
ENV WHISPER_MODEL=${WHISPER_MODEL} \
    HF_HOME=/var/lib/keeplocal-ai
RUN su -s /bin/sh node -c \
    "python3 -c \"import os; from faster_whisper import download_model; download_model(os.environ['WHISPER_MODEL'])\""

# Copy built client from builder
COPY --from=client-builder /app/client/build /app/client/build

# Set ownership of application files
RUN chown -R node:node /app/server \
    && chown -R node:node /app/ai /var/lib/keeplocal-ai

# Return to /app directory
WORKDIR /app

# Copy and configure Nginx
COPY nginx-allinone.conf /etc/nginx/sites-available/default
RUN rm -f /etc/nginx/sites-enabled/default \
    && ln -s /etc/nginx/sites-available/default /etc/nginx/sites-enabled/default

# Copy supervisor configuration
COPY supervisord.conf /etc/supervisor/conf.d/supervisord.conf

# Copy entrypoint script
COPY entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# Create log directories
RUN mkdir -p /var/log/supervisor /var/log/mongodb /var/log/keeplocal

# Expose ports
# 80: Nginx (Web UI + API proxy)
EXPOSE 80

# Persist data in volumes
VOLUME ["/data/db", "/app/server/uploads"]

# Environment variables with defaults
ENV NODE_ENV=production \
    PORT=5000 \
    MONGODB_URI=mongodb://localhost:27017/keeplocal \
    ALLOWED_ORIGINS=http://localhost:3000,http://localhost \
    HOST=127.0.0.1 \
    TRUST_PROXY=1 \
    AI_SERVICE_URL=http://localhost:5001 \
    JWT_EXPIRES_IN=7d \
    DEMO_MODE=false \
    DEMO_RESET_INTERVAL_HOURS=6 \
    DEMO_NOTE_LIMIT=100 \
    COOKIE_SECURE="" \
    CLIENT_URL="" \
    GOOGLE_CLIENT_ID="" \
    GOOGLE_CALLBACK_URL="" \
    GITHUB_CLIENT_ID="" \
    GITHUB_CALLBACK_URL=""

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost/api/health || exit 1

# Use entrypoint script to fix permissions before starting services
ENTRYPOINT ["/entrypoint.sh"]
