# KeepLocal All-in-One Dockerfile for Unraid
# This Dockerfile combines MongoDB, Node.js Backend, and React Frontend
# into a single container for easy deployment on Unraid.

# Stage 1: Build React Frontend
FROM node:18-alpine AS client-builder

WORKDIR /app/client

# Copy client package files
COPY client/package*.json ./
RUN npm install

# Copy client source
COPY client/ ./

# Build React app with production settings
# IMPORTANT: REACT_APP_API_URL must be empty because the client code already adds /api prefix
ARG REACT_APP_API_URL=
ENV REACT_APP_API_URL=${REACT_APP_API_URL}
RUN npm run build

# Stage 2: Prepare Node.js Backend (just copy source, no install yet)
FROM node:18-alpine AS server-builder

WORKDIR /app/server

# Copy server source (no npm install here - will install in final stage)
COPY server/ ./

# Stage 3: Final All-in-One Image
FROM ubuntu:22.04

# Prevent interactive prompts during package installation
ENV DEBIAN_FRONTEND=noninteractive

# Install MongoDB, Node.js, Nginx, Supervisor, Python (for AI), and dependencies
RUN apt-get update && apt-get install -y \
    wget \
    gnupg \
    curl \
    nginx \
    supervisor \
    build-essential \
    python3 \
    python3-pip \
    python3-dev \
    pkg-config \
    ffmpeg \
    libavcodec-dev \
    libavformat-dev \
    libavutil-dev \
    libswscale-dev \
    libswresample-dev \
    libavdevice-dev \
    && wget -qO - https://www.mongodb.org/static/pgp/server-7.0.asc | apt-key add - \
    && echo "deb [ arch=amd64,arm64 ] https://repo.mongodb.org/apt/ubuntu jammy/mongodb-org/7.0 multiverse" | tee /etc/apt/sources.list.d/mongodb-org-7.0.list \
    && apt-get update \
    && apt-get install -y mongodb-org \
    && curl -fsSL https://deb.nodesource.com/setup_18.x | bash - \
    && apt-get install -y nodejs \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Create application directory structure
WORKDIR /app

# Create node user for running the Node.js application (security best practice)
RUN groupadd -r node && useradd -r -g node node

# Create MongoDB data directory
RUN mkdir -p /data/db && chown -R mongodb:mongodb /data/db

# Create uploads directory for images
RUN mkdir -p /app/server/uploads/images

# Copy server source from builder (without node_modules)
COPY --from=server-builder /app/server /app/server

# Install server dependencies directly in Ubuntu (avoids Alpine/Ubuntu compatibility issues)
WORKDIR /app/server
RUN npm install --production && npm cache clean --force

# Copy AI service files
WORKDIR /app/ai
COPY ai/ ./

# Install Python dependencies for AI service
RUN pip3 install --no-cache-dir -r requirements.txt

# Pre-download Whisper model to bake it into the image
RUN python3 -c "from faster_whisper import WhisperModel; WhisperModel('tiny', device='cpu', compute_type='int8')"

# Copy built client from builder
COPY --from=client-builder /app/client/build /app/client/build

# Set ownership of application files
RUN chown -R node:node /app/server \
    && chown -R root:root /app/ai

# Return to /app directory
WORKDIR /app

# Copy and configure Nginx
COPY nginx-allinone.conf /etc/nginx/sites-available/default
RUN rm -f /etc/nginx/sites-enabled/default \
    && ln -s /etc/nginx/sites-available/default /etc/nginx/sites-enabled/default

# Copy supervisor configuration
COPY supervisord.conf /etc/supervisor/conf.d/supervisord.conf

# Copy entrypoint script
COPY entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# Create log directories
RUN mkdir -p /var/log/supervisor /var/log/mongodb /var/log/keeplocal

# Expose ports
# 80: Nginx (Web UI + API proxy)
# 27017: MongoDB (for debugging/backup purposes)
EXPOSE 80 27017

# Persist data in volumes
VOLUME ["/data/db", "/app/server/uploads"]

# Environment variables with defaults
ENV NODE_ENV=production \
    PORT=5000 \
    MONGODB_URI=mongodb://localhost:27017/keeplocal \
    JWT_SECRET=changeme-generate-secure-secret \
    ALLOWED_ORIGINS=* \
    AI_SERVICE_URL=http://localhost:5001 \
    WHISPER_MODEL=tiny

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost/api/health || exit 1

# Use entrypoint script to fix permissions before starting services
ENTRYPOINT ["/entrypoint.sh"]
