# Supervisor configuration for KeepLocal All-in-One Container
# Manages MongoDB, Node.js Backend, and Nginx

[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
loglevel=info

# MongoDB Service
[program:mongodb]
command=/usr/bin/mongod --dbpath /data/db --bind_ip_all --logpath /var/log/mongodb/mongod.log
autostart=true
autorestart=true
startretries=10
startsecs=10
stdout_logfile=/var/log/supervisor/mongodb-stdout.log
stderr_logfile=/var/log/supervisor/mongodb-stderr.log
priority=1
user=mongodb

# Node.js Backend Service
[program:nodejs]
command=/usr/bin/node server.js
directory=/app/server
autostart=true
autorestart=true
startretries=10
startsecs=10
stdout_logfile=/var/log/supervisor/nodejs-stdout.log
stderr_logfile=/var/log/supervisor/nodejs-stderr.log
priority=2
user=root
environment=NODE_ENV="%(ENV_NODE_ENV)s",PORT="%(ENV_PORT)s",MONGODB_URI="%(ENV_MONGODB_URI)s",JWT_SECRET="%(ENV_JWT_SECRET)s",ALLOWED_ORIGINS="%(ENV_ALLOWED_ORIGINS)s"
# Wait for MongoDB to be ready before starting
depends_on=mongodb

# Nginx Service
[program:nginx]
command=/usr/sbin/nginx -g 'daemon off;'
autostart=true
autorestart=true
startretries=10
startsecs=5
stdout_logfile=/var/log/supervisor/nginx-stdout.log
stderr_logfile=/var/log/supervisor/nginx-stderr.log
priority=3
# Wait for Node.js to be ready before starting
depends_on=nodejs

# Group all services together
[group:keeplocal]
programs=mongodb,nodejs,nginx
priority=999
